<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <title>planetarium</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
                
                <link rel="stylesheet" type="text/css" href="../style.css" />
     
 </head>
   <body>
    <div class="nav" id="myNav">
      <div class="logo"><a class="active" href="#about"></a></div>
      <a href="#home" >empty +</a>
      <a href="#stats" onclick="Stats()">empty</a>
      <a href="#news">empty +</a>
      <a href="#contact">empty +</a>
      <a href="#login" class="login" onclick="Login()">empty</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="burger.png"></a>
    </div>
      <div id="box">`I'm satalite!</div>
       <div class="container">
         
          <h1 data-text="Planet"> </h1>
               <h3>let's get forward unknown -></h3><br><br><br>
               
                <div id="box">`I'm satalite!</div>
                 <div class="gradient">
                     <div class="circle"></div>
                 </div>
	      
       </div>
       
       
<style>


 body{
            background-color: #000; /*0D112A*/  
            margin: 0;padding:0;
            height:100vh;
         }
    
       @font-face {
              font-family: Neutronium;
              font-style: normal;
              font-weight: 400;
              src: url("neutronium.medium.ttf");
            }
             @font-face {
              font-family: Glitch;
              font-style: normal;
              font-weight: 400;
              src: url("glitch.ttf");
            }
             @font-face {
              font-family: Tech;
              font-style: normal;
              font-weight: 400;
              src: url("tech.ttf");
            }
        
         
         .container{
                padding-top:5em;
                text-align: center;   
                height:740px;
         }

	
	
	
         h1{
            color: white;
            display: inline-block;
             font-family: Neutronium; 
             font-weight:200;
         }
         h1:after {
          content:attr(data-text);
          color: #fff;
          transform:translateX(-100%);
             font-size: 150%;
             font-family:Montserrat;
             /*font-family:Neutronium;*/
         }
    

         h3{
            color: white;
             padding-left:5%;
             padding-right:5%;
             
            font-family:Montserrat;
             font-weight: 500;
             
         }

         
     .active:hover {
  color: #3ff;
          background-color: transparent;
         text-shadow: 0 0 10px #3ff;
         }
         
.nav {
	z-index:100;
    overflow: hidden;
    border-bottom: 0.5px  #0ff;
    line-height: 2.5em;
    width:100%;
    text-align:center;
    position: fixed;
    background-color: #141419; 
    background: rgba( 70, 70, 70, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}
   

/*:not(:first-child) кроме первого элемента*/
.nav a:first-child {
  float:left;
    font-family:Glitch;
    font-size: 18px;
}


.nav  a {
    color: white;
    display: inline-block;
    text-decoration: none;
    font-family:Montserrat;
 
    font-weight: 100;
    padding:0px 0px;
    
}
.nav .icon {
          display:none;
}
         a{
            margin:16px 30px; 
         }
       .gradient{
		
/*	https://i.pinimg.com/564x/b1/40/4c/b1404cfbacc5e3e4c08fd7ae1472d807.jpg*/
  background:url("https://i.pinimg.com/564x/17/c1/bf/17c1bff0c64a6a511e7ae707b660bf0f.jpg");
  background-size:cover;
  border-radius:50%;
           border-color:#000 solid;
width:400px;
  height:400px;
     margin-left: auto;
  margin-right: auto;
 /* box-shadow:
             

             -45px -45px 25px RGBA(0,0,0, 0.9) inset, 
             25px 25px 45px RGBA(0,0,0, 0.5) inset;
*/
  animation: movimiento 25s linear 0s infinite;
/*          transform:rotateX(6deg) rotateY(6deg) rotateZ(6deg);*/

 
	}  
    .circle {
        position:absolute;
        width:400px;
        height:400px;
        border-radius:50%;
 z-index:150;
      box-shadow:inset -80px -80px 100px 2px #000, inset 20px 20px 20px 5px rgba(200,200,200,0.2);
  
}

    @keyframes movimiento {
  0% { background-position:0 0 }
  100% { background-position:810px 0 }
}
@media screen and (max-width:800px) {
	
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    height: 1em;
    float: right;
    display:block; 
  }
	.gradient{
	height:300px;
            width:300px;
		
	}
    .circle {
        
        width:300px;
        height:300px;

  
}
      0% { background-position:0 0 }
  100% { background-position:610px 0 }
    .container2{
        background-position: center;
    }
}
/*position relative on fixed*/
@media screen and (max-width: 800px) {
  .nav.responsive {position: fixed;z-index:100;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    
}
   
	@keyframes fly {
  0% {
      opacity:1;
    top: 55%;
    left: 0%;
      
  }
  30% {
    top: 55%;
    left: 88%;
      opacity:0;
      
  }
        
 
  100% {
     opacity:0;
    top: 55%;
    left: 0%;
      
  }
}

#box {
    
    z-index:200;
    font-size:15px;
    font-weight:bolder;
width: 5px;
height: 5px;
    border-radius:50%;
position: absolute;
background-color: #fff;
  left: -100%;
   
animation: fly 30s linear 0s infinite;
    
animation-delay: 3s;

}

     </style>
    
   <script 
    src="first-script.js"
    type="text/javascript"></script>
 </body>
</html>
